# RNHostV2

./: .clang-format  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ui.android.bundle
app/src/main/cpp/: AssetJSBundle_Android.cpp  AssetJSBundle_Android.h  AwesomeRekaService.cpp  AwesomeRekaService.h  BundleServerJSBundle.h  CMakeLists.txt  IReactInstanceInternal.h  InstanceFactory.h  InstanceFactory_Android.cpp  JReactInstance.cpp  JReactInstance.h  JReactOptions.cpp  JReactOptions.h  JReactViewInstance.cpp  JReactViewInstance.h  JReactViewOptions.cpp  JReactViewOptions.h  JSBundle.cpp  JSBundle_Android.cpp  MainActivity.cpp  MainActivity.h  MsoUtils.cpp  ORNHostHeadlessFragment.cpp  ORNHostHeadlessFragment.h  ORNHostKtNativeOptionsFragment.cpp  ORNHostKtNativeOptionsFragment.h  OnLoad.cpp  React.h  ReactHost.cpp  ReactHost.h  ReactInstanceAndroid.cpp  ReactInstanceAndroid.h  mso.txt  native-lib.cpp  precomp.h
fbjni/: build.gradle
fbjni/src/main/cpp/: CMakeLists.txt
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle
headless/src/main/cpp/: CMakeLists.txt  JSHeadlessRuntime.h  JSHeadlessRuntimeImpl.cpp  JSHeadlessRuntimeImpl.h  headless.cpp
js/AwesomeProject/: .npmrc  App.tsx  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  package.json.nopf  processReka.js  rekaconfig.json
js/AwesomeProject/reka/: AwesomeRekaDefs.g.ts  AwesomeRekaDefs.impl.g.h  AwesomeRekaDefs.ts  metadata.json
json/: build.gradle
json/src/main/cpp/: CMakeLists.txt  Notes.txt  jsonStorage.cpp  jsonStorage.h  jsonWriter.cpp  precomp.h  stubs.cpp
mso/: build.gradle
mso/src/androidTest/java/com/example/mso/: ExampleInstrumentedTest.java
mso/src/main/cpp/: CMakeLists.txt
mso/src/main/cpp/libs/activeObject/include/activeObject/: activeObject.h
mso/src/main/cpp/libs/compilerAdapters/include/compilerAdapters/: cppMacrosDebug.h
mso/src/main/cpp/libs/functional/tests/: functorTest.cpp
mso/src/main/cpp/libs/guid/include/guid/: msoGuidDetails.h
mso/src/main/cpp/libs/guid/tests/: guidTest.cpp
mso/src/main/cpp/libs/object/tests/: TCntPtrTest.cpp
mso/src/main/cpp/libs/platformAdapters/include/platformAdapters/: types.h
mso/src/test/java/com/example/mso/: ExampleUnitTest.java
mso20android/: build.gradle
mso20android/src/androidTest/java/com/microsoft/office/plat/: ExampleInstrumentedTest.java
mso20android/src/main/cpp/: CMakeLists.txt  stub.cpp
mso20android/src/main/cpp/core_root/: msostringConversion.h
mso20android/src/main/cpp/json/: IJsonStorage.h  IJsonWriter.h  StringOutput.h  Structured.h
mso20android/src/main/cpp/json_src/: JsonGuid.cpp.bak  jsonInput.h  jsonReader.cpp  jsonReader.h  jsonWriter.h  sal.h  stringrefoutput.h  stubs.h  writer.cpp  writer.h
mso20android/src/main/cpp/reka/: JsonReader.h  PropertyBag.h  RekaApi.h  RekaServiceRegistration.h  RekaWriter.h
mso20android/src/main/cpp/reka/Variant/: match.h
mso20android/src/main/cpp/reka/Variant/Details/: CommonReturnType.h  VariantMatchImpl.h
mso20android/src/main/cpp/reka_src/: JsonReader.cpp  JsonWriter.cpp  PropertyBag.cpp  RekaCallContext.cpp  RekaCallContext.h  RekaContext.h  RekaContextProxy.cpp  RekaInstance.cpp  RekaInstance.h  RekaQueueService.cpp  RekaQueueService.h  RekaServiceProviderRegistration.cpp  RekaServiceProviderRegistration.h  RekaWriter.cpp  StringConversion.cpp  reka.cpp
mso20android/src/main/cpp/stlextensions/: string_adapter.h
mso20android/src/main/cpp/stringcore/: insetof.h  stringConvertData.h  stringUtils.cpp
mso20android/src/main/cpp/stringcore/core/: msostringtraits.h  stringConversion.h  stringTraits.h  unicodeTraits.h
mso20android/src/main/res/values-night/: themes.xml
officeplat/: build.gradle
officeplat/src/main/cpp/: CMakeLists.txt  OfficeAssetApi.cpp  OfficeAssetApi.h  precomp.h  stub.cpp  stub.h  wstring_inst.cpp
officeplat/src/main/cpp/stringcore/: WideCharToUTF8Conversion.h  languageIds.h  localesupport.h  stringTraits.cpp  stringcore.h
officeplat/src/main/cpp/stringcore/core/: msostringtraits.h
officeplat/src/main/cpp/wchar16/: string_conversions.h  wc16_locale.h  wc16_traits.h  wc16_wstream.h  wc16_wstring.h
officeplat/src/main/java/com/microsoft/office/plat/: AppPackageInfo.java  FileUtils.java  SystemProperties.java
officeplat/src/main/java/com/microsoft/office/plat/annotation/: KeepClassAndMembers.java
officeplat/src/main/java/com/microsoft/office/plat/assets/: OfficeAssetsManagerUtil.java
officeplat/src/main/java/com/microsoft/office/plat/logging/: Trace.java
officeplat/src/main/res/values/: strings.xml  themes.xml
precomp/: build.gradle
precomp/src/main/cpp/: CMakeLists.txt  precomp.h  stub.cpp
reacthost/: build.gradle
reacthost/src/main/cpp/: BundleServerJSBundle.cpp  CMakeLists.txt  GetRuntimeExecutor_android.cpp  GetRuntimeExecutor_android.h  InstanceFactory_Android.cpp  JErrorCode.cpp  JErrorCode.h  JInstanceCreatedCallback.cpp  JInstanceCreatedCallback.h  JInstanceLoadedCallback.cpp  JInstanceLoadedCallback.h  JJSBundle.cpp  JJSBundle.h  JMsoFuture.cpp  JMsoFuture.h  JReactContextHolder.h  JReactHost.cpp  JReactHost.h  JReactHostStatics.cpp  JReactHostStatics.h  JReactInstance.cpp  JReactInstance.h  JReactOptions.cpp  JReactOptions.h  JReactViewHost.cpp  JReactViewHost.h  JReactViewInstance.cpp  JReactViewInstance.h  JReactViewOptions.cpp  JSBundle.cpp  JSBundle_Android.cpp  JSHeadlessRuntime.h  JSHeadlessRuntimeImpl.cpp  JSHeadlessRuntimeImpl.h  MsoUtils.h  OfficeAssetApi.cpp  OnLoad.cpp  PlatformJSBundles_android.cpp  ReactHost.cpp  ReactInstanceAndroid.cpp  (+5 more)
reactreka/: build.gradle
reactreka/src/main/cpp/: CMakeLists.txt  JRekaBridgeOptions.cpp  JRekaBridgeOptions.h  OnLoad.cpp  ReactContextHolder.h  ReactNativeRekaBridge.cpp  ReactNativeRekaBridge.h  RekaNativeModuleProxy.cpp  RekaNativeModuleProxy.h  precomp.h  sources
reka/: build.gradle
rnx-host/: build.gradle
rnx-host/src/main/: AndroidManifest.xml
rnxreacthost/: build.gradle
scripts/: sync.py
sdxruntime/: build.gradle
(+244 files in other folders)
