// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    // Note we need to do some work to use the library from the nugetcache
    // 1. Set the maven repo path in settings.gradle
    // 2. Some how copy the SO files
    // RN_VERSION = '0.71.27-office'
    // RN_VERSION = '0.71.13'
    RN_VERSION = '0.72.11-office'
    FBJNI_ROOT = "D:/github/fbjni/"
    MSO_ROOT = "v3.4.0"
}

