pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            // url "/Users/anandrag/Microsoft.Office.ReactNative.Android.${RN_VERSION}-ndk25/maven"
            url "D:/nugetcache/microsoft.office.reactnative.android.0.71.32-office-ndk25/maven"
        }
    }
}
rootProject.name = "ornhost"
include ':app'
include ':rnx-host'
include ':fbjni'
include ':mso'
include ':reacthost'
include ':headless'
include ':json'
include ':reka'
include ':reactreka'
include ':officeplat'
