plugins {
    id 'com.android.library'
}

android {
    namespace 'com.microsoft.mso'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
                targets "activeObject", "compilerAdapters", "comUtil", "cppExtensions", "crash", "debugAssertApi", "dispatchQueue", "errorCode", "eventWaitHandle", "functional", "future", "guid", "memoryApi", "motifCpp", "oacr", "oacr_posix", "object", "platformAdapters", "platform_posix", "smartPtr", "span", "tagUtils", "typeTraits"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        prefabPublishing true
    }

    prefab {
        activeObject{
            headers "src/main/cpp/libs/activeObject/include"
        }
        compilerAdapters{
            headers "src/main/cpp/libs/compilerAdapters/include"
        }
        comUtil{
            headers "src/main/cpp/libs/comUtil/include"
        }
        cppExtensions{
            headers "src/main/cpp/libs/cppExtensions/include"
        }
        crash{
            headers "src/main/cpp/libs/crash/include"
        }
        debugAssertApi{
            headers "src/main/cpp/libs/debugAssertApi/include"
        }
        dispatchQueue{
            headers "src/main/cpp/libs/dispatchQueue/include"
        }
        errorCode{
            headers "src/main/cpp/libs/errorCode/include"
        }
        eventWaitHandle{
            headers "src/main/cpp/libs/eventWaitHandle/include"
        }
        functional{
            headers "src/main/cpp/libs/functional/include"
        }
        future{
            headers "src/main/cpp/libs/future/include"
        }
        guid{
            headers "src/main/cpp/libs/guid/include"
        }
        memoryApi{
            headers "src/main/cpp/libs/memoryApi/include"
        }
        motifCpp{
            headers "src/main/cpp/libs/motifCpp/include"
        }
        oacr{
            headers "src/main/cpp/libs/oacr/include"
        }
        oacr_posix{
            headers "src/main/cpp/libs/oacr_posix/include"
        }
        object{
            headers "src/main/cpp/libs/object/include"
        }
        platformAdapters{
            headers "src/main/cpp/libs/platformAdapters/include"
        }
        platform_posix{
            headers "src/main/cpp/libs/platform_posix/include"
        }
        smartPtr{
            headers "src/main/cpp/libs/smartPtr/include"
        }
        span{
            headers "src/main/cpp/libs/span/include"
        }
        tagUtils{
            headers "src/main/cpp/libs/tagUtils/include"
        }
        typeTraits{
            headers "src/main/cpp/libs/typeTraits/include"
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
}
