plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

task aggregateMsoHeaders(type: Copy) {
    from 'src/main/cpp'
    from "../mso/src/main/cpp/libs/activeObject/include"
    from "../mso/src/main/cpp/libs/activeObject/include"
    from "../mso/src/main/cpp/libs/compilerAdapters/include"
    from "../mso/src/main/cpp/libs/comUtil/include"
    from "../mso/src/main/cpp/libs/cppExtensions/include"
    from "../mso/src/main/cpp/libs/crash/include"
    from "../mso/src/main/cpp/libs/debugAssertApi/include"
    from "../mso/src/main/cpp/libs/dispatchQueue/include"
    from "../mso/src/main/cpp/libs/errorCode/include"
    from "../mso/src/main/cpp/libs/eventWaitHandle/include"
    from "../mso/src/main/cpp/libs/functional/include"
    from "../mso/src/main/cpp/libs/future/include"
    from "../mso/src/main/cpp/libs/guid/include"
    from "../mso/src/main/cpp/libs/memoryApi/include"
    from "../mso/src/main/cpp/libs/motifCpp/include"
    from "../mso/src/main/cpp/libs/oacr/include"
    from "../mso/src/main/cpp/libs/oacr_posix/include"
    from "../mso/src/main/cpp/libs/object/include"
    from "../mso/src/main/cpp/libs/platformAdapters/include"
    from "../mso/src/main/cpp/libs/platform_posix/include"
    from "../mso/src/main/cpp/libs/smartPtr/include"
    from "../mso/src/main/cpp/libs/span/include"
    from "../mso/src/main/cpp/libs/tagUtils/include"
    from "../mso/src/main/cpp/libs/typeTraits/include"
    into 'build/tmp/mso20android_headers'
    exclude "CMakeLists.txt"
}

preBuild.dependsOn aggregateMsoHeaders

android {
    namespace 'com.microsoft.office.mso'
    compileSdk 34
    ndkVersion = "25.0.8775105"

    defaultConfig {
        minSdk 21
        targetSdk 33

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-fshort-wchar"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        prefab true
        prefabPublishing true
    }

    prefab {
        mso20android {
            headers "build/tmp/mso20android_headers"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(project(":mso"))
    implementation(project(":officeplat"))
    implementation(project(":precomp"))
}