<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/ORNHostTestKt1Fragment"
        android:name="com.microsoft.office.reacthostapp.ORNHostKt1Fragment"
        android:label="Office RNHost Kotlin 1"
        tools:layout="@layout/fragment_ornhostkt1">
        <action
            android:id="@+id/action_ORNHostTestKt1Fragment_to_DashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/ORNHostTestKtNativeOptionsFragment"
        android:name="com.microsoft.office.reacthostapp.ORNHostKtNativeOptionsFragment"
        android:label="Office RNHost Kotlin Native Fragment"
        tools:layout="@layout/fragment_ornhost_kt_native_options">
        <action
            android:id="@+id/action_ORNHostTestKtNativeOptionsFragment_to_DashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/RNXHostTestFragment"
        android:name="com.microsoft.office.reacthostapp.RNXHostTestFragment"
        android:label="RNXHost Test"
        tools:layout="@layout/fragment_rnxhosttest">
        <action
            android:id="@+id/action_RNXHostTestFragment_to_DashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.microsoft.office.reacthostapp.DashboardFragment"
        android:label="RNHost Test Dashboard">
        <action
            android:id="@+id/action_DashboardFragment_to_RNXHostTestFragment"
            app:destination="@id/RNXHostTestFragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_ORNHostTestKt1Fragment"
            app:destination="@id/ORNHostTestKt1Fragment" />
        <action
            android:id="@+id/action_DashboardFragment_to_ORNHostTestKtNativeOptionsFragment"
            app:destination="@id/ORNHostTestKtNativeOptionsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_ORNHostHeadlessFragment"
            app:destination="@id/ORNHostHeadlessFragment" />
    </fragment>
    <fragment
        android:id="@+id/ORNHostHeadlessFragment"
        android:name="com.microsoft.office.reacthostapp.ORNHostHeadlessFragment"
        android:label="fragment_ornhost_headless"
        tools:layout="@layout/fragment_ornhost_headless" >
        <action
            android:id="@+id/action_ORNHostHeadlessFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>