<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <Button
        android:id="@+id/button_rnxhosttest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RNXHost Test" />

    <Button
        android:id="@+id/button_ornhosttest_kt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORNHost Kotlin 1" />

</LinearLayout>